# ai-test

./: .gitignore  pom.xml
some-cool-service/: pom.xml
some-cool-service-api/: pom.xml
some-cool-service-api/src/main/java/pl/locon/somecool/: Dto.java
some-cool-service/src/main/java/pl/locon/somecool/: Application.java
some-cool-service/src/main/java/pl/locon/somecool/book/: Book.java  BookConfiguration.java  BookFacade.java  BookRepository.java
some-cool-service/src/main/java/pl/locon/somecool/rest/: BookController.java
some-cool-service/src/main/resources/: logback-spring.xml
some-cool-service/src/main/resources/config/: application-devel.yaml  application.yaml
some-cool-service/src/test/resources/config/: application.yaml
